PocketApp/PocketApp/PocketApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketApp.MainPage">

    <StackLayout>
        <ListView 
            ItemsSource="{Binding Items}"
            HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Title}" />
                                <Label Text="thewissen.io  •  4 min" />
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="software engineering" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Image Grid.Column="1" Source="{Binding ImageSource}" />
                        </Grid>
                    </ViewCell>                
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
