PocketApp/PocketApp/PocketApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketApp.MainPage">

    <StackLayout>
        <Frame Background="Transparent" HasShadow="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Create a kickass banking app using a BasePage in Xamarin" />
                    <Label Text="thewissen.io  •  4 min" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="software engineering" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Image Grid.Column="1" Source="https://picsum.photos/180/120" />
            </Grid>
        </Frame>
        <Frame Background="Transparent" HasShadow="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label Text="The rise of few-maintainer projects" />
                    <Label Text="increment.com  •  7 min" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Best Of" />
                                <Span Text="software engineering" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Image Grid.Column="1" Source="https://picsum.photos/180/120" />
            </Grid>
        </Frame>
        <Frame Background="Transparent" HasShadow="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label Text="'Toxic Individualism': Pandemic Politics Driving Health Care Workers From Small Towns" />
                    <Label Text="NPR  •  4 min" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Trending" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Image Grid.Column="1" Source="https://picsum.photos/180/120" />
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>
